[tox]
envlist = py312
skipsdist = True

 
[testenv]
passenv =
    IMAGE_NAME
    BASE_URL
    OPENAI_API_KEY
    LLM_MODEL
deps =
    pytest
    pytest-cov
    pytest-asyncio
    httpx
    fastapi
    openai
    python-dotenv
    opentelemetry-api
    opentelemetry-distro
    opentelemetry-exporter-otlp
; commands = pytest  --cov-report=xml --cov-config=tox.ini --cov-branch
commands =
    coverage run -m pytest
    coverage xml --omit="*/test*" 
